[cloudera_manager]
cdp1.nvidialaunchpad.com

[cluster_master_nodes]
cdp1.nvidialaunchpad.com host_template=Master1

[cluster_worker_nodes]
cdp1.nvidialaunchpad.com

[cluster_worker_nodes:vars]
#host_template=Workers

[cluster:children]
cluster_master_nodes
cluster_worker_nodes

[db_server]
cdp1.nvidialaunchpad.com

[deployment:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass='Mister2$'

[deployment:children]
cluster
cloudera_manager
db_server


